<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bookmark</title>
</head>
<body>
   <!-- MOBILE NAVIGATION -->

   <img src="images/logo-bookmark-white.png" alt="Bookmark logotype" class="mobile-logo">

    <div id="menu">
        <span class="bar-1 bar"></span>
        <span class="bar-2 bar"></span>
        <span class="bar-3 bar"></span>
    </div>

    <div class="mobile-nav">
       <hr>
       <a href="#">FEATURES</a>
       <hr>
       <a href="#">PRICING</a>
       <hr>
       <a href="#">CONTACT</a>
       <hr>
       <a href="#"><button>LOGIN</button></a>

       <div class="social-cta">
        <img src="images/icon-facebook.svg" alt="icon-facebook">
        <img src="images/icon-twitter.svg" alt="icon-twitter">
       </div>
    </div>
    <!-- END OF MOBILE NAVIGATION -->

    <!-- DESKTOP NAVIGATION  -->
    <nav>
        <img src="images/logo-bookmark.svg" alt="Bookmark logo" class="web-logo">
        <div class="nav-links">
            <a href="#">FEATURES</a>
            <a href="#">PRICING</a>
            <a href="#">CONTACT</a>
            <a href="#"><button class="nav-cta">LOGIN</button></a>
        </div>
    </nav>

    <!-- HERO SECTION  -->
    <main>
        <div class="main-text">
            <h1>
                A Simple Bookmark <br> Manager
            </h1>
            <p>
                A clean and simple interface to organize your favorite <br> websites. Open a new browser tab and see your sites load <br> instantly. Try it for free.
            </p>
            <div class="main-cta">
                <button class="chrome">Get it on Chrome</button>
                <button class="firefox">Get it on Firefox</button>
            </div>
        </div>

        <div class="hero-images">

        <img src="images/illustration-hero.svg" alt="">
        <div class="blue-pill"></div>

        </div>
    </main>
</body>
<script src="index.js"></script>
</html>
